[gd_scene load_steps=5 format=2]

[ext_resource path="res://Media/Proto/white.png" type="Texture" id=1]
[ext_resource path="res://Media/Fonts/mine.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/Intro/IntroScene.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "twinkle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer/VBoxContainer/Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[node name="IntroScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -0.119995
margin_bottom = -1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.003
anchor_bottom = 1.0
margin_right = 0.0483398
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 3.12
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 513.0
margin_right = 513.0
margin_bottom = 599.0
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
visible = false
margin_top = 278.0
margin_right = 474.0
margin_bottom = 321.0
custom_fonts/font = ExtResource( 2 )
text = "Play in FullScreen Mode"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/twinkle = SubResource( 1 )
