[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Hazards/Bullet.gd" type="Script" id=1]
[ext_resource path="res://Media/Platforms_Hazards/Bullet/Bullet.png" type="Texture" id=2]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.554688, 0.034668, 0.034668, 1, 0.851563, 0.821625, 0.821625, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.171598, 0.977273 ), -0.608144, -0.608144, 0, 0, Vector2( 1, 0.0318182 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.718182 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
trail_divisor = 2
trail_size_modifier = SubResource( 7 )
emission_shape = 2
emission_box_extents = Vector3( 0, 1.5, 0 )
flag_disable_z = true
spread = 10.0
flatness = 0.3
gravity = Vector3( 0, 0, 0 )
initial_velocity = 80.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 10.0
scale = 6.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[node name="Bullet" type="Area2D"]
collision_layer = 16
collision_mask = 47
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.8, 1.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
visible = false
rotation = 1.5708
polygon = PoolVector2Array( -1.57821, 9.58037, -3.14082, 8.41463, -3.14082, 7.19928, -3.14086, -4.80544, -3.11607, -5.99599, -2.42158, -7.21135, -0.734977, -9.59246, 0.82762, -9.59247, 2.39023, -7.28578, 3.25834, -6.04562, 3.23354, -4.85507, 3.18398, 7.17445, 3.15918, 8.41461, 1.64619, 9.58036 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
visible = false
position = Vector2( -0.0075525, -0.0441944 )
scale = Vector2( 0.965975, 0.319277 )

[node name="Aiming_Area" type="Area2D" parent="."]
visible = false
collision_layer = 16

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Aiming_Area"]
visible = false
polygon = PoolVector2Array( 7.00749, -4.18664, 97.2838, -70.1727, 98.1095, 72.9309, 7.10239, 4.09291 )

[node name="MovementParticles" type="Particles2D" parent="."]
show_behind_parent = true
position = Vector2( -9, 0 )
rotation = 3.14159
amount = 15
lifetime = 0.6
local_coords = false
process_material = SubResource( 8 )

[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="body_entered" from="Aiming_Area" to="." method="_on_Aiming_Area_body_entered"]
[connection signal="body_exited" from="Aiming_Area" to="." method="_on_Aiming_Area_body_exited"]
