[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Enemies/WindowsDefender.tscn" type="PackedScene" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -0.453369, -0.0946198, 0, 0, 0, 0, -0.453369, -0.0946198, 0, 0, 0, 0, 847.298, 0.286072 )
}

[node name="Path2D" type="Path2D"]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2( -0.453369, -0.0946198 )
rotation = 0.000633256

[node name="WindowsDefender" parent="PathFollow2D" instance=ExtResource( 1 )]
scale = Vector2( 2, 2 )
_speed = 50
